{
  "name": "mumbrass-dev",
  "version": "2.0.0",
  "description": "Mumbrass template - build moderno (sass + pug + browser-sync)",
  "private": true,
  "scripts": {
    "css": "sass --load-path=sass --silence-deprecation=import,color-functions,global-builtin,if-function,slash-div sass/main.sass app/css/main.css --no-source-map && postcss app/css/main.css --use autoprefixer -o app/css/main.min.css --no-map && cleancss app/css/main.min.css -o app/css/main.min.css",
    "html": "npm run html:pt && npm run html:en",
    "html:pt": "pug --pretty -O pug/locales/pt-BR.json pug/index.pug -o app/",
    "html:en": "pug --pretty -O pug/locales/en.json pug/en.pug -o app/",
    "build": "npm run css && npm run html",
    "watch:css": "chokidar 'sass/**/*.sass' -c \"npm run css\" -d 200",
    "watch:html": "chokidar 'pug/**/*.pug' 'pug/locales/*.json' -c \"npm run html\" -d 200",
    "serve": "browser-sync start --server app --no-open --files 'app/**/*.html,app/css/*.css,app/js/*.js'",
    "dev": "npm run build && concurrently -k -n css,html,web -c yellow,cyan,green \"npm:watch:css\" \"npm:watch:html\" \"npm:serve\"",
    "start": "npm run dev"
  },
  "browserslist": [
    "last 15 versions"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.3",
    "chokidar-cli": "^3.0.0",
    "clean-css-cli": "^5.6.0",
    "concurrently": "^9.1.0",
    "postcss-cli": "^11.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.80.0"
  }
}
